{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Autoprefixer",
		"Color Highlighter",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"HTML-CSS-JS Prettify",
		"JsFormat",
		"Package Control",
		"Pretty JSON",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"Theme - Spacegray",
		"TrailingSpaces",
		"WakaTime"
	]
}
